{
  "manifest_version": 3,
  "name": "MenuSearch: Search Anywhere in One Click",
  "version": "1.1",
  "description": "Add custom search engines and use them directly from the context menu.",
  "permissions": ["contextMenus", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MenuSearch: Search Anywhere in One Click"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["library.json", "engines/*", "lang/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "32": "icons/icon32.png",
    "38": "icons/icon38.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}